<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.UoW.BaseUnitOfWork&lt;TContext&gt;">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.UoW.HistoryUnitOfWork">
    <Position X="9" Y="3.75" Width="2.25" />
    <InheritanceLine Type="DAL.UoW.BaseUnitOfWork&lt;TContext&gt;" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="1.988" />
        <Point X="8" Y="2.997" />
        <Point X="10.125" Y="2.997" />
        <Point X="10.125" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="1.329" />
  </Class>
  <Class Name="DAL.UoW.InformaticsUnitOfWork">
    <Position X="4.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.UoW.MathsUnitOfWork">
    <Position X="9.75" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.UoW.StudentsUnitOfWork">
    <Position X="5.75" Y="3.5" Width="2.75" />
    <InheritanceLine Type="DAL.UoW.BaseUnitOfWork&lt;TContext&gt;" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="1.988" />
        <Point X="8" Y="3.047" />
        <Point X="6.823" Y="3.047" />
        <Point X="6.823" Y="3.5" />
        <Point X="7.125" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="DAL.UoW.UnitOfWork">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>